# Management-Transport-

./: .dockerignore  docker-compose.yml  init-db.sql  pom.xml
Discovery/: Dockerfile  pom.xml
Discovery/src/main/resources/: application.properties  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
authentification/: Dockerfile  pom.xml
authentification/src/main/java/com/pfa/authentification/: AuthentificationApplication.java
authentification/src/main/resources/: application.properties  application.yml
authentification/src/test/java/com/pfa/authentification/: AuthentificationApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  authentification.yml  driver-service.yml  schedule-service.yml  service-admin.yml  service-assurance.yml  service-sinistre.yml  vehicle-service.yml
driver-service/: pom.xml
driver-service/src/main/resources/: application.properties
schedule-service/: pom.xml
schedule-service/src/main/resources/: application.properties
service-admin/: Dockerfile  pom.xml
service-admin/src/main/resources/: application.properties  application.yml
service-assurance/: Dockerfile  pom.xml
service-assurance/src/main/resources/: application.properties  application.yml
service-authentification/: pom.xml
service-authentification/src/main/resources/: ServiceSinistreApplication.java  application.yml
service-sinistre/: Dockerfile  pom.xml
service-sinistre/src/main/resources/: application.properties  application.yml
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.properties
(+110 files in other folders)
