spring.application.name=Api-Gateway

spring.main.web-application-type=reactive
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

# Configuration de l'instance
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}



spring.cloud.gateway.routes[0].id=vehicle-service
spring.cloud.gateway.routes[0].uri=lb://vehicle-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicle/**



spring.cloud.gateway.routes[1].id=schedule-service
spring.cloud.gateway.routes[1].uri=lb://schedule-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/schedule/**

spring.cloud.gateway.routes[2].id=driver-service
spring.cloud.gateway.routes[2].uri=lb://driver-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/driver/**

spring.cloud.gateway.routes[3].id=authentification
spring.cloud.gateway.routes[3].uri=lb://authentification
spring.cloud.gateway.routes[3].predicates[0]=Path=/authentification/**


#Activer la d?couverte des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#allouwe les cors
# application.properties
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
# Actuator endpoints
management.endpoints.web.exposure.include=gateway,health,info

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG



# CORS pour Spring Cloud Gateway (VERY IMPORTANT)
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins[0]=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true