spring.application.name=service-authentification

server.port=8097
spring.config.import=optional:configserver:http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tms_authentification
spring.datasource.username=postgres
spring.datasource.password=walid1234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret==MA_SUPER_C256BITS!!MA_SUPLE_SECRETE_POUR_JWT_LE_SEC6BITRETE
jwt.expiration-ms=86400000




